#BlueJ class context
comment0.target=Balloon
comment0.text=\n\ \ This\ is\ a\ superclass\ for\ the\ enemy\ which\ are\ balloons\n\ \ Balloons\ float\ across\ the\ path\ and\ try\ to\ reach\ the\ end\ of\ the\ path\n\ \ Balloons\ vary\ by\ colour,\ health,\ speed\n\ \n\ @author\ Robin\ Liu\ \n\ @version\ Nov\ 3\n
comment1.params=
comment1.target=Balloon()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=int\ getActCount()
numComments=5
