#BlueJ class context
comment0.target=Balloon
comment0.text=\n\ \ This\ is\ a\ superclass\ for\ the\ enemy\ which\ are\ balloons\n\ \ Balloons\ float\ across\ the\ path\ and\ try\ to\ reach\ the\ end\ of\ the\ path\n\ \ Balloons\ vary\ by\ colour,\ health,\ speed,\ states\n\ \n\ \ Art\ Credits\:\n\ \ Red\ Balloon\ -\ PNG\ Tree\n\ \ Pop\ Image\ -\ @Color\ Optimist\ on\ OpenGameArt.org\n\ \ \n\ @author\ Robin\ Liu\ \n\ @version\ Nov\ 3\n
comment1.params=
comment1.target=Balloon()
comment10.params=
comment10.target=boolean\ isPopped()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=int\ getActCount()
comment5.params=damage
comment5.target=void\ damageMe(int)
comment5.text=\n\ \ Method\ to\ damage\ the\ balloon\n
comment6.params=
comment6.target=boolean\ isCamo()
comment6.text=\n\ \ Methods\ to\ get\ the\ state\ of\ the\ ballooon\n
comment7.params=
comment7.target=boolean\ isLead()
comment8.params=
comment8.target=void\ removeMe()
comment9.params=
comment9.target=void\ popMe()
numComments=11
