#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=Coordinate
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PathGenerator
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SuperStatBar
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SuperTextBox
dependency4.type=UsesDependency
dependency5.from=Projectiles
dependency5.to=Balloon
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=Balloon
dependency6.type=UsesDependency
dependency7.from=PathGenerator
dependency7.to=Coordinate
dependency7.type=UsesDependency
editor.fx.0.height=903
editor.fx.0.width=724
editor.fx.0.x=7
editor.fx.0.y=46
height=918
package.numDependencies=7
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BlueBalloon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tower
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BananaMonkey
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Dart
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RedBalloon
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Projectiles
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Balloon
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PathGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperStatBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GreenBalloon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Coordinate
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SuperTextBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1470
world.lastInstantiated=MyWorld
xPosition=0
yPosition=38
