#BlueJ class context
comment0.target=SuperTextBox
comment0.text=\n\ A\ flexible\ single-\ or\ multi-line\ Text\ Box.\n\ \n\ <h2>Version\ 1.24\ -\ Height\ Improvements\!</h2>\n\ \n\ <h3>1.24\ (Jan\ 2024)\ Version\ Notes\:</h3>\n\ <ul>\n\ \ <li>\ Allowing\ for\ the\ text\ box\ to\ center\ itself\ <b>vertically</b>\ within\ it's\ space.\ This\ only\ works\ if\n\ \ \ \ \ \ \ the\ height\ specified\ is\ greater\ than\ the\ required\ height\ for\ the\ number\ of\ lines\ specified</li>\n\ \ \ \ \ \ \ \n\ \n\ </ul>\n\ \n\ <h3>(Old)\ 1.0\ Notes</h3>\n\ <ul>\n\ \ <li>\ Height\ is\ set\ automatically\ to\ fit.\ See\ below\ for\ a\ detailed\ description\ of\ how\ it's\ calculated.\ The\ easiest\ way\ to\ \n\ \ \ \ \ \ \ get\ the\ height\ in\ order\ to\ position\ it\ is\ to\ have\ it\ build\ itself,\ and\ then\ call\ getHeight()\ on\ the\ created\ object.</li>\n\ \ <li>\ Border\ Thickness\ is\ optional\ -->\ Set\ it\ to\ zero\ (0)\ to\ create\ a\ box\ with\ no\ border</li>\n\ \ <li>\ If\ you\ turn\ on\ centered,\ the\ processing\ cost\ goes\ up\ dramatically\ upon\ updates.\ This\ is\ really\ only\ an\ issue\ if\ you\ plan\n\ \ \ \ \ \ \ to\ publish\ to\ the\ Greenfoot\ Gallery.\ If\ you\ are,\ please\ consider\ not\ using\ centered,\ or\ updating\ very\ sparingly.\ </li>\n\ </ul>\n\ \n\ <p>\ To\ understand\ <b>height</b>\ examine\ the\ following\ equation\:</p>\n\ <code>height\ \=\ (padding\ *\ 2)\ +\ (vSpace\ *\ (numLines))\ +\ (fontSize\ *\ numLines)\ +\ (2\ *\ borderThickness);</code>\n\ \n\ \n\ \n\ @author\ Jordan\ Cohen\n\ @since\ 1.0\ (November\ 30,\ 2021)\n\ @version\ 1.24\ \n
comment1.params=line\ font\ width
comment1.target=SuperTextBox(java.lang.String,\ greenfoot.Font,\ int)
comment1.text=\n\ \ Simple\ Constructor\ -\ One\ line\ text\ box\n\ \ \n\ \ @param\ line\ \ \ \ \ The\ line\ of\ text\ to\ display\n\ \ @param\ font\ \ \ \ \ The\ font\ to\ display\n\ \ @param\ width\ \ \ \ The\ desired\ width\ of\ the\ text\ box\ in\ pixels\n
comment10.params=text
comment10.target=void\ update(java.lang.String[])
comment10.text=\n\ Update\ with\ a\ whole\ new\ array\ of\ text.\ \n\ \n\ 1.25\ -\ TODO\ Can\ now\ be\ a\ different\ length\ than\ the\ original,\ which\ will\ trigger\ a\ resize?\n\ \n\ Note\ that\ if\ you\ have\ centering\ turned\ on\ this\ has\ significant\ CPU\ cost\ because\ it\ will\n\ call\ the\ getStringWidth\ method\ as\ many\ times\ as\ there\ are\ Strings\ in\ String[]\ text.\n\ For\ example,\ if\ there\ are\ four\ lines\ of\ text,\ it\ would\ call\ the\ method\ four\ times,\n\ which\ in\ the\ best\ case\ is\ 12-16ms\ (on\ a\ fast\ local\ computer)\ which\ will\ almost\ certainly\n\ slow\ your\ acts\ below\ 60\ fps.\ On\ the\ Greenfoot\ Gallery,\ the\ time\ for\ this\ method\ to\ run\n\ is\ about\ 10x\ slower,\ or\ about\ 120-160ms,\ which\ is\ enough\ for\ perceptible\ lag.\ \n\ \n\ It\ is\ better\ to\ call\ updateLine\ for\ centered\ text,\ as\ \n\ it\ maintains\ the\ previously\ calculated\ values\ for\ the\ existing\ lines\ and\ only\ calls\n\ the\ getStringWidth\ method\ once\ for\ the\ new\ text\ inserted.\n\ \n\ If\ you're\ not\ centering\ your\ text,\ you\ can\ ignore\ the\ above.\n
comment11.params=textIn\ fromBottom
comment11.target=void\ updateLine(java.lang.String,\ boolean)
comment11.text=\n\ Update\ the\ Multi\ Line\ Text\ box\ by\ adding\ a\ new\ line.\ This\ can\ add\ a\ line\n\ at\ the\ top\ or\ bottom,\ and\ will\ move\ the\ other\ lines\ accordingly.\n\ \n\ @param\ textIn\ \ \ \ The\ new\ String\ to\ add\ to\ the\ display\n\ @param\ fromBottom\ \ \ \ Should\ the\ line\ go\ at\ the\ bottom\ (scroll\ up),\ or\ false\ to\ insert\ it\ at\ the\ top\ (scroll\ down)\n
comment12.params=
comment12.target=void\ update()
comment13.params=font\ numLines\ lineNumber\ borderThickness\ fontHeight\ padding\ vSpace\ boxHeight
comment13.target=int\ linePositionY(greenfoot.Font,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment14.params=backColor\ foreColor\ borderColor
comment14.target=void\ setColors(greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment14.text=\n\ Set\ or\ change\ Colors.\n\ \n\ @param\ backColor\ \ \ \ \ The\ Background\ colour\n\ @param\ foreColor\ \ \ \ \ The\ text\ colour\n\ @param\ borderColor\ \ \ the\ border\ colour\n
comment15.params=height
comment15.target=void\ forceHeight(int)
comment16.params=vertical\ horizontal
comment16.target=void\ setCentered(boolean,\ boolean)
comment16.text=\n\ Convenient\ method\ to\ set\ vertical\ and\ horizontal\ centering\ in\ one\ command.\n\ Note\ that\ this\ ONLY\ works\ if\ the\ forcedHeight\ is\ greater\n\ than\ the\ calculated\ height.\n\ \n\ @param\ vertical\ \ \ \ \ \ Should\ text\ be\ centered\ vertically,\ if\ possible\n\ @param\ horizontal\ \ \ \ Should\ text\ be\ centered\ horizontally?\ Rememeber\ there\ is\ a\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ small\ performance\ hit\ for\ centering.\n
comment17.params=c
comment17.target=void\ centerVertically(boolean)
comment17.text=\n\ \ Centers\ the\ text\ within\ the\ box\ vertically.\ This\ ONLY\ works\ if\ the\ forcedHeight\ is\ greater\n\ \ than\ the\ calculated\ height.\n
comment18.params=
comment18.target=void\ toggleCentered()
comment19.params=font
comment19.target=int\ getDanglerOffsetHeight(greenfoot.Font)
comment19.text=\n\ <p>Danglers\ are\ letters\ that\ go\ below\ the\ line.\ \ Greenfoot\ draws\ based\ on\ the\ baseline,\n\ not\ the\ actual\ bottom\ of\ the\ text.\ So,\ this\ method\ runs\ the\ font\ size\ check\ on\ a\ set\n\ of\ letters\ and\ numbers\ that\ do\ not\ dangle,\ and\ then\ compares\ that\ to\ the\ overall\ font\ height.\n\ Creating\ the\ offset\ was\ not\ simple\ -\ the\ mathematical\ center\ does\ not\ look\ right.\ This\ \n\ calculation\ attempts\ to\ place\ the\ text\ in\ a\ comfortable\ center-appearance\ that\ considers\n\ about\ half\ of\ the\ "dangle"\ when\ determining\ the\ height.\ Since\ this\ is\ a\ fairly\ heavy\ caculation\n\ that\ calls\ getFontHeight\ twice,\ it\ is\ recommended\ that\ the\ result\ of\ this\ method\n\ be\ cached\ (run\ once,\ saved\ in\ a\ variable)\ rather\ than\ repeatedly\ run\ each\ act.</p>\n\ \n\ <p>Feel\ free\ to\ modify\ the\ offset\ formula\ --\ if\ you\ find\ a\ better\ formula\ I'd\ love\ to\ see\ it\!</p>\n\ \n\ @param\ font\ \ The\ font\ to\ measure.\n\ @return\ int\ the\ difference\ between\ the\ full\ height\ of\ the\ font\ and\ the\ non-danglers\ -\ effectively\ \n\ measuring\ how\ far\ the\ danglers\ dangle\ below\ the\ line,\ then\ adjusted\ for\ visual\ appropriateness.\n
comment2.params=text\ font\ width
comment2.target=SuperTextBox(java.lang.String[],\ greenfoot.Font,\ int)
comment2.text=\n\ \ Simple\ Constructor\ -\ Multi-line\ text\ box\n\ \ \n\ \ @param\ line\ \ \ \ \ The\ line\ of\ text\ to\ display\n\ \ @param\ font\ \ \ \ \ The\ font\ to\ display\n\ \ @param\ width\ \ \ \ The\ desired\ width\ of\ the\ text\ box\ in\ pixels\n
comment20.params=font
comment20.target=int\ getFontAboveLineHeight(greenfoot.Font)
comment21.params=font
comment21.target=int\ getFontHeight(greenfoot.Font)
comment22.params=font\ testString
comment22.target=int\ getFontHeight(greenfoot.Font,\ java.lang.String)
comment22.text=\n\ \n\ <p>A\ method\ that\ gets\ the\ height\ of\ a\ particlar\ object\ of\ Font\ (which\ includes\ a\ size,\n\ as\ well\ as\ whether\ bold\ or\ italics\ -\ See\ Class\ greenfoot.Font\ API)</p>\n\ \ \n\ <p><b>Purpose</b>If\ you\ want\ to\ center\ text\ vertically,\ and\ do\ it\ in\ a\ dynamic\ way,\ you\ need\ to\ calculate\ the\n\ height\ of\ your\ text.\ Typically,\ a\ font\ of\ a\ particular\ size\ is\ about\ that\ height\ in\ pixels.\ So,\ 24\ \n\ point\ font\ is\ about\ 24\ pixels\ tall.\ However,\ this\ can\ vary\ quite\ a\ bit\ by\ font,\ and\ some\ fonts\ have\n\ characters\ that\ reach\ higher\ or\ lower.\n\ \n\ <p>This\ method\ draws\ the\ \n\ \n\ All\ the\ danglers\ and\ a\ sample\ of\ tall\ guys\ -\ "gjpqyT1^\\\\/\!$0OMGILACY{[|`("\n\ \ \ \ \ (note\ the\ \\\\\ is\ an\ escape\ character\ and\ a\ backlash)\n\ \n\ @param\ font\ \ The\ Font\ object\ whose\ maximum\ height\ you\ would\ like\ to\ measure.\ \n
comment23.params=font\ text
comment23.target=int\ getStringWidth(greenfoot.Font,\ java.lang.String)
comment23.text=\n\ <h3>Mr.\ Cohen's\ Text\ Centering\ Algorithm</h3>\n\ \n\ <p>Get\ the\ Width\ of\ a\ String,\ if\ it\ was\ printed\ out\ using\ the\ drawString\ command\ in\ a\ particular\n\ Font.</p>\n\ <p>There\ is\ a\ performance\ cost\ to\ this,\ although\ it\ is\ more\ significant\ on\ the\ Gallery,\ and\ \n\ especially\ on\ the\ Gallery\ when\ browsed\ on\ a\ mobile\ device.\ It\ is\ appropriate\ to\ call\ this\ in\ the\ \n\ constructor,\ and\ in\ most\ cases\ it\ is\ ideal\ NOT\ to\ call\ it\ from\ an\ act\ method,\ especially\n\ every\ act.</p>\n\ \n\ <p>In\ cases\ where\ values\ are\ pre-determined,\ it\ may\ be\ ideal\ to\ cache\ the\ values\ (save\ them)\ so\ \n\ you\ don't\ have\ to\ run\ this\ repeatedly\ on\ the\ same\ text.\ If\ you\ do\ this\ in\ the\ World\ constructor,\n\ there\ is\ no\ performance\ cost\ while\ running.</p>\n\ \n\ <h3>Performance\ &\ Compatibility\:</h3>\n\ <ul>\n\ \ <li>\ Locally,\ performance\ should\ be\ sufficient\ on\ any\ moderate\ computer\ (average\ call\ 0.1-0.2ms\ on\ my\ laptop)</li>\n\ \ <li>\ To\ be\ compatible\ with\ Greenfoot\ Gallery,\ removed\ use\ of\ getAwtImage()\ and\ replaced\ with\ getColorAt()\ on\ a\ GreenfootImage</li>\n\ \ <li>\ On\ Gallery,\ performance\ is\ about\ 10x\ slower\ than\ locally\ (4ms\ on\ Gallery\ via\ Computer).\ For\ reference,\ an\ act()\ should\ be\n\ \ \ \ \ \ \ less\ than\ 16.6ms\ to\ maintain\ 60\ frames/acts\ per\ second.\ </li>\n\ \ <li>\ HUGE\ performance\ drop\ on\ Gallery\ via\ Mobile\ devices\ -\ not\ sure\ why,\ going\ to\ ignore\ for\ now.\ (Average\ update\ duration\ 34ms,\ more\n\ \ \ \ \ \ \ than\ 2\ optimal\ acts)</li>\n\ </ul>\n\ \n\ @param\ font\ the\ GreenFoot.Font\ which\ is\ being\ used\ to\ draw\ text\n\ @param\ text\ the\ actual\ text\ to\ be\ drawn\n\ @return\ int\ \ the\ width\ of\ the\ String\ text\ as\ draw\ in\ Font\ font,\ in\ pixels.\n\ \n\ @since\ June\ 2021\n\ @version\ December\ 2021\ -\ Even\ more\ Efficiency\ Improvement\ -\ sub\ 0.06ms\ per\ update\ on\ setSpeed(100)\!\n
comment3.params=text\ font\ width\ centered
comment3.target=SuperTextBox(java.lang.String[],\ greenfoot.Font,\ int,\ boolean)
comment3.text=\n\ \ Simple\ Constructor\ -\ Multi-line\ text\ box\n\ \ \n\ \ @param\ line\ \ \ \ \ The\ line\ of\ text\ to\ display\n\ \ @param\ font\ \ \ \ \ The\ font\ to\ display\n\ \ @param\ width\ \ \ \ The\ desired\ width\ of\ the\ text\ box\ in\ pixels\n\ \ @param\ centered\ Set\ to\ true\ to\ center\ the\ text\ (performance\ cost)\n
comment4.params=lines\ font\ width\ centered\ borderThickness\ borderColor\ forcedHeight
comment4.target=SuperTextBox(int,\ greenfoot.Font,\ int,\ boolean,\ int,\ greenfoot.Color,\ int)
comment4.text=\n\ A\ simple\ constructor\ for\ a\ BLANK\ text\ box\ with\ a\ specified\ number\ of\ lines.\n\ \n\ @param\ lines\ \ \ \ \ \ \ \ \ The\ number\ of\ lines\ for\ text\ in\ this\ BLANK\ text\ box\n\ @param\ font\ \ \ \ \ \ \ \ \ \ The\ (Greenfoot)\ Font\ to\ display\n\ @param\ width\ \ \ \ \ \ \ \ \ The\ width,\ in\ pixels,\ for\ this\ text\ box\n\ @param\ centered\ \ \ \ \ \ Should\ the\ text\ be\ centered?\ (Note\ -\ this\ has\ a\ performance\ cost,\ especially\ for\ the\ Greenfoot\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Gallery\ and\ doubly\ so\ for\ accessing\ the\ Gallery\ via\ mobile\ device)\n\ @param\ borderThickness\ \ \ The\ thickness\ of\ the\ border.\ Setting\ this\ to\ zero\ will\ make\ a\ borderless\ text\ box\n\ @param\ borderColor\ \ \ The\ color\ of\ the\ border\n\ @param\ forcedHeight\ \ If\ this\ value\ is\ greater\ than\ the\ calculated\ height,\ it\ will\ make\ this\ text\ box\ taller,\ or\ <b>-1<b>\ for\ none.\n
comment5.params=line\ backColor\ foreColor\ font\ centered\ width\ borderThickness\ borderColor
comment5.target=SuperTextBox(java.lang.String,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Font,\ boolean,\ int,\ int,\ greenfoot.Color)
comment5.text=\n\ The\ detailed\ constructor\ for\ ONE-LINE\ text\ boxes.\n\ \n\ @param\ line\ \ \ \ \ \ \ \ \ \ A\ single\ String,\ which\ will\ be\ the\ starting\ text\ for\ this\ one-line\ text\ box\n\ @param\ backColor\ \ \ \ \ The\ background\ colour\ of\ the\ text\ box\n\ @param\ foreColor\ \ \ \ \ The\ text\ colour\ of\ the\ text\ box\n\ @param\ font\ \ \ \ \ \ \ \ \ \ The\ (Greenfoot)\ Font\ to\ display\n\ @param\ centered\ \ \ \ \ \ Should\ the\ text\ be\ centered?\ (Note\ -\ this\ has\ a\ performance\ cost,\ especially\ for\ the\ Greenfoot\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Gallery\ and\ doubly\ so\ for\ accessing\ the\ Gallery\ via\ mobile\ device)\n\ @param\ width\ \ \ \ \ \ \ \ \ The\ width,\ in\ pixels,\ for\ this\ text\ box\n\ @param\ borderThickness\ \ \ The\ thickness\ of\ the\ border.\ Setting\ this\ to\ zero\ will\ make\ a\ borderless\ text\ box\n\ @param\ borderColor\ \ \ The\ color\ of\ the\ border\n
comment6.params=lines\ backColor\ foreColor\ font\ centered\ width\ borderThickness\ borderColor\ forcedHeight
comment6.target=SuperTextBox(int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Font,\ boolean,\ int,\ int,\ greenfoot.Color,\ int)
comment6.text=\n\ The\ detailed\ constructor\ for\ a\ BLANK\ text\ box\ with\ a\ specified\ number\ of\ lines.\n\ \n\ @param\ line\ \ \ \ \ \ \ \ \ \ A\ single\ String,\ which\ will\ be\ the\ starting\ text\ for\ this\ one-line\ text\ box\n\ @param\ backColor\ \ \ \ \ The\ background\ colour\ of\ the\ text\ box\n\ @param\ foreColor\ \ \ \ \ The\ text\ colour\ of\ the\ text\ box\n\ @param\ font\ \ \ \ \ \ \ \ \ \ The\ (Greenfoot)\ Font\ to\ display\n\ @param\ centered\ \ \ \ \ \ Should\ the\ text\ be\ centered?\ (Note\ -\ this\ has\ a\ performance\ cost,\ especially\ for\ the\ Greenfoot\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Gallery\ and\ doubly\ so\ for\ accessing\ the\ Gallery\ via\ mobile\ device)\n\ @param\ width\ \ \ \ \ \ \ \ \ The\ width,\ in\ pixels,\ for\ this\ text\ box\n\ @param\ borderThickness\ \ \ The\ thickness\ of\ the\ border.\ Setting\ this\ to\ zero\ will\ make\ a\ borderless\ text\ box\n\ @param\ borderColor\ \ \ The\ color\ of\ the\ border\n\ @param\ forcedHeight\ \ If\ this\ value\ is\ greater\ than\ the\ calculated\ height,\ it\ will\ make\ this\ text\ box\ taller,\ or\ <b>-1<b>\ for\ none.\n
comment7.params=text\ backColor\ foreColor\ font\ centered\ width\ borderThickness\ borderColor\ forcedHeight
comment7.target=SuperTextBox(java.lang.String[],\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Font,\ boolean,\ int,\ int,\ greenfoot.Color,\ int)
comment7.text=\n\ Primary\ Constructor.\n\ \n\ @param\ text\ \ \ \ \ \ \ \ \ \ The\ array\ of\ text.\ Number\ of\ lines\ will\ be\ equal\ to\ the\ size\ of\ this\ array.\n\ @param\ backColor\ \ \ \ \ The\ background\ colour\ of\ the\ text\ box\n\ @param\ foreColor\ \ \ \ \ The\ text\ colour\ of\ the\ text\ box\n\ @param\ font\ \ \ \ \ \ \ \ \ \ The\ (Greenfoot)\ Font\ to\ display\n\ @param\ centered\ \ \ \ \ \ Should\ the\ text\ be\ centered?\ (Note\ -\ this\ has\ a\ performance\ cost,\ especially\ for\ the\ Greenfoot\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Gallery\ and\ doubly\ so\ for\ accessing\ the\ Gallery\ via\ mobile\ device)\n\ @param\ width\ \ \ \ \ \ \ \ \ The\ width,\ in\ pixels,\ for\ this\ text\ box\n\ @param\ borderThickness\ \ \ The\ thickness\ of\ the\ border.\ Setting\ this\ to\ zero\ will\ make\ a\ borderless\ text\ box\n\ @param\ borderColor\ \ \ The\ color\ of\ the\ border\n\ @param\ forcedHeight\ \ If\ this\ value\ is\ greater\ than\ the\ calculated\ height,\ it\ will\ make\ this\ text\ box\ taller,\ or\ <b>-1<b>\ for\ none.\n
comment8.params=text
comment8.target=void\ init(java.lang.String[])
comment9.params=textLine
comment9.target=void\ update(java.lang.String)
comment9.text=\n\ Update\ by\ providing\ a\ new\ line\ of\ text.\n\ \n\ For\ text\ boxes\ with\ more\ than\ one\ line,\ this\ will\ insert\ the\ text\ at\ the\ BOTTOM,\ bumping\n\ existing\ text\ upward.\n\ \n\ For\ text\ boxes\ with\ just\ a\ single\ line,\ this\ will\ replace\ the\ existing\ text\ and,\ if\n\ centering\ is\ turned\ on,\ recenter.\ For\ more\ precise\ control,\ use\ update\ (String[])\ or\n\ updateLine(String,\ boolean).\n\ \n\ @param\ text\ the\ line\ of\ text\ to\ add.\ \n
numComments=24
